/*
Пакет res предоставляет фабрику и хранилище ресурсов для приложений на Go,
использующие интерфейс Builder для их регистрации и создания.

В основе res лежит процесс инициализации объектов через зарегистрированные
билдеры (Builder) с последующим сохранением готовых ресурсов в реестре,
где типы Go выступают в качестве уникальных ключей.

Основные возможности:
  - Интерфейс Builder: Контракт для создания ресурсов и отделения логики их настройки.
  - Процесс сборки (Build): Позволяет гибко комбинировать или подменять системные билдеры пользовательскими.
  - Типизированное хранилище: Извлечение ресурсов по их типу (reflect.Type).
  - Простой API: Создан как надежный фундамент для систем внедрения зависимостей (DI).
*/

package res
